RPDC-2655/afdag_naumen_ods/import_files/avsc_files/tbl_timezone.avsc

{"doc": "tbl_timezone_doc", "name": "tbl_timezone", "namespace": "tbl_timezone_namespace", "type": "record", "fields": [{"name": "id", "type": ["long", "null"]}, {"name": "removal_date", "type": ["string", "null"]}, {"name": "removed", "type": ["boolean", "null"]}, {"name": "code", "type": ["string", "null"]}, {"name": "color", "type": ["string", "null"]}, {"name": "folder", "type": ["boolean", "null"]}, {"name": "pos", "type": ["long", "null"]}, {"name": "parent", "type": ["long", "null"]}, {"name": "title_en", "type": ["string", "null"]}, {"name": "title_client", "type": ["string", "null"]}, {"name": "title", "type": ["string", "null"]}]}